POSTGRES_URL="postgres://default:IRhw2YMSm9Qa@ep-shrill-dream-a4oy6t28-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IRhw2YMSm9Qa@ep-shrill-dream-a4oy6t28-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IRhw2YMSm9Qa@ep-shrill-dream-a4oy6t28-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IRhw2YMSm9Qa@ep-shrill-dream-a4oy6t28.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-dream-a4oy6t28-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IRhw2YMSm9Qa"
POSTGRES_DATABASE="verceldb"